In [1]:
import pandas as pd ; import numpy as np

In [2]:
#ilk olarak series veri yapısında sıralama işlemine bakacağız
s = pd.Series(range(5),index=["e","d","a","b","c"])
s

e    0
d    1
a    2
b    3
c    4
dtype: int64

In [3]:
#indexe göre sıralama , a-z veya 1-...
s.sort_index()

a    2
b    3
c    4
d    1
e    0
dtype: int64

In [6]:
#dataFrame veri yapısındaki değişkenin sıralaması 
df = pd.DataFrame(np.arange(12).reshape(3,4),index=["iki","bir","uc"],columns=["d","a","b","c"])
df

     d  a   b   c
iki  0  1   2   3
bir  4  5   6   7
uc   8  9  10  11

In [7]:
df.sort_index()

     d  a   b   c
bir  4  5   6   7
iki  0  1   2   3
uc   8  9  10  11

In [8]:
#eğer sütunlara göre bir sıralama yapmak istersek axis = 1 ifadesi kullanılmalı 
df.sort_index(axis=1)

     a   b   c  d
iki  1   2   3  0
bir  5   6   7  4
uc   9  10  11  8

In [9]:
#sıralamayı azalan sıralamada (z - a , .... - 1 ) yapmak istersek "ascending=False" parametresi kullanılmalıdır  
df.sort_index(axis=1,ascending=False)

     d   c   b  a
iki  0   3   2  1
bir  4   7   6  5
uc   8  11  10  9

In [13]:
#indexlere göre değil de tablodaki değerlere göre işlem yapmak istersek sort_values fonksiyonu kullanılır
s2 = pd.Series([5,np.nan,3,-1,9])
s2

0    5.0
1    NaN
2    3.0
3   -1.0
4    9.0
dtype: float64

In [15]:
#eğer eksik veri var ise bu sona atılır 
s2.sort_values()

3   -1.0
2    3.0
0    5.0
4    9.0
1    NaN
dtype: float64

In [16]:
#dataFrame için değerlere göre sıralama işlemi 
df2 = pd.DataFrame({"a":[5,3,-1,9],"b":[1,-2,0,5]})
df2

   a  b
0  5  1
1  3 -2
2 -1  0
3  9  5

In [17]:
#b sütununa göre değerlerin sıralaması 
df2.sort_values(by="b")

   a  b
1  3 -2
2 -1  0
0  5  1
3  9  5

In [18]:
#birden fazla sütunun aynı anda sıralanması için
df2.sort_values(by=["b","a"])

   a  b
1  3 -2
2 -1  0
0  5  1
3  9  5

In [23]:
#şimdi gerçek bir veri seti üzerinde çalışmalar yapalım 
#ilk olarak cvs dosyamızı projeye dahil ettik
veri =  pd.read_csv("DataSets\\vgsalesGlobale.csv")
veri.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31

In [26]:
#name sütununu sıralayalım 
#seri veri yapısında bir değer döndürecek
veri.Name.sort_values()

4754                                 '98 Koshien
8357                  .hack//G.U. Vol.1//Rebirth
7107                .hack//G.U. Vol.2//Reminisce
8602     .hack//G.U. Vol.2//Reminisce (jp sales)
8304               .hack//G.U. Vol.3//Redemption
                          ...
627                                 uDraw Studio
7835                uDraw Studio: Instant Artist
15523               uDraw Studio: Instant Artist
470                   wwe Smackdown vs. Raw 2006
9135                ¡Shin Chan Flipa en colores!
Name: Name, Length: 16598, dtype: object

In [33]:
#dönen değerin dataFrame olmasını istiyorsak (yani tüm dataFrame'i görmek istiyorsak)
veri.sort_values("Name")

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
4754,4756,'98 Koshien,PS,1998.0,Sports,Magical Company,0.15,0.10,0.12,0.03,0.41
8357,8359,.hack//G.U. Vol.1//Rebirth,PS2,2006.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.17,0.00,0.17
7107,7109,.hack//G.U. Vol.2//Reminisce,PS2,2006.0,Role-Playing,Namco Bandai Games,0.11,0.09,0.00,0.03,0.23
8602,8604,.hack//G.U. Vol.2//Reminisce (jp sales),PS2,2006.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.16,0.00,0.16
8304,8306,.hack//G.U. Vol.3//Redemption,PS2,2007.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.17,0.00,0.17
...,...,...,...,...,...,...,...,...,...,...,...
627,628,uDraw Studio,Wii,2010.0,Misc,THQ,1.67,0.58,0.00,0.20,2.46
7835,7837,uDraw Studio: Instant Artist,Wii,2011.0,Misc,THQ,0.08,0.09,0.00,0.02,0.19
15523,15526,uDraw Studio: Instant Artist,X360,2011.0,Misc,THQ,0.01,0.01,0.00,0.00,0.02
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00
9135,9137,¡Shin Chan Flipa en colores!,DS,2007.0,Platform,505 Games,0.00,0.00,0.14,0.00,0.14

In [35]:
#birden fazla sütuna göre sıralama yapmak istersek
#bu şu anlama geliyor önce yıllara göre bir sıralam yapılıyor örn: 1970 yılından 20 tane veri var bu 20 veri de Name sütununda tekrar sıralanıyor 
veri.sort_values(["Year","Name"])

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
258,259,Asteroids,2600,1980.0,Shooter,Atari,4.00,0.26,0.00,0.05,4.31
2669,2671,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.00,0.01,0.77
6317,6319,Bridge,2600,1980.0,Misc,Activision,0.25,0.02,0.00,0.00,0.27
6896,6898,Checkers,2600,1980.0,Misc,Atari,0.22,0.01,0.00,0.00,0.24
1969,1971,Defender,2600,1980.0,Misc,Atari,0.99,0.05,0.00,0.01,1.05
...,...,...,...,...,...,...,...,...,...,...,...
7351,7353,Yu Yu Hakusho: Dark Tournament,PS2,NaN,Fighting,NaN,0.10,0.08,0.00,0.03,0.21
15476,15479,Yu-Gi-Oh! 5D's Wheelie Breakers (JP sales),Wii,NaN,Racing,Unknown,0.00,0.00,0.02,0.00,0.02
11409,11411,Zero: Tsukihami no Kamen,Wii,NaN,Action,Nintendo,0.00,0.00,0.08,0.00,0.08
8899,8901,eJay Clubworld,PS2,NaN,Misc,Empire Interactive,0.07,0.06,0.00,0.02,0.15
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00